REACT_APP_FIREBASE_API_KEY = AIzaSyDHph3YNGp9gQ633_1Nd5h38ZUc0W_eYdQ
REACT_APP_FIREBASE_AUTH_DOMAIN = online-store-afb75.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = online-store-afb75
REACT_APP_FIREBASE_STORAGE_BUCKET = online-store-afb75.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 661282069193
REACT_APP_FIREBASE_APP_ID = 1:661282069193:web:5aadf90aa96c4986e1cb18